MONGODB_URI = mongodb+srv://sangvictor:DJC6bgmYlbNMHmET@fullstack.micivhh.mongodb.net/?retryWrites=true&w=majority&appName=fullstack
SESSION_SECRET = af9fc954af78dec173de0b0b3fa432432e16fd6fa24808e2d8e91d3ffd763a8d
PORT = 5001